# List of PCRs -- but note that Qubes DOESN'T USE TrustedGRUB:
#
#   0-3: (SRTM) BIOS, option ROMs, platform config
#     4: (SRTM) MBR
#   5-7: (SRTM) OEM specific, probably safe to skip
#   8,9: (SRTM) TrustedGRUB1 stage2
#    12: (SRTM) Xen/kernel params passed by TrustedGRUB1
#    13:        LUKS header(s)
#    14: (SRTM) Xen/kernel/initrd loaded by TrustedGRUB1
# 17-18: (DRTM) TrenchBoot
#
# SRTM =  Static Root of Trust Measurement
# DRTM = Dynamic Root of Trust Measurement (Intel TXT)

# shellcheck disable=SC2034
SEAL="--pcr 13 --pcr 17 --pcr 18"
