LABEL_PREFIX=anti-evil-maid
AEM_DIR=/var/lib/anti-evil-maid
TPM_DIR=/var/lib/tpm
TPMS_DIR=${TPM_DIR}s
SRK_PASSWORD_CACHE=/run/anti-evil-maid-seal


# work with or without plymouth

if command plymouth --ping 2>/dev/null; then
    alias plymouth_active=true
    alias message=plymouth_message
else
    alias plymouth=:
    alias plymouth_active=false
    alias message=log
fi


getluksuuids() {
    _CMDLINE=${_CMDLINE-$(cat /proc/cmdline)}

    for _param in $_CMDLINE; do
       case "$_param" in rd.luks.uuid=*|rd_LUKS_UUID=*)
           _param=${_param#*=}
           echo  "${_param#luks-}"
       esac
    done
}

log() {
    echo "${0##*/}: $1" >&2
}

waitfor() {
    case $# in
        2) _file=$2; _what=connected ;;
        3) _file=$3; _what=removed ;;
        *) return 1 ;;
    esac

    if [ "$@" ]; then
        return
    fi

    message "Waiting for $_file to be $_what..."
    plymouth pause-progress
    until [ "$@" ]; do
        sleep 0.1
    done
    plymouth unpause-progress
    message "$_file $_what"
}

synctpms() {
    _label=${1:?}
    _mnt=${2:?}

    message "Syncing to $_mnt"

    _mnt_tpms_dir=$_mnt/anti-evil-maid/${TPMS_DIR##*/}
    rm -rf "$_mnt_tpms_dir"

    _ids=$(ls "$TPMS_DIR")
    for _id in $_ids; do
        mkdir -p "$_mnt_tpms_dir/$_id"
        cp "$TPMS_DIR/$_id/system.data" "$_mnt_tpms_dir/$_id"

        if [ -d "$TPMS_DIR/$_id/$_label" ]; then
            cp -r  "$TPMS_DIR/$_id/$_label" "$_mnt_tpms_dir/$_id"
        fi
    done
}

devtomnt() {
    lsblk -dnr -o MOUNTPOINT "$1" 2>/dev/null |
    sed 's/%/\\x25/g' |
    xargs -0 printf
}

topdev() {
    lsblk -snrp -o KNAME "$1" | tail -n 1
}

external() {
    _first_luks_part=/dev/disk/by-uuid/$(getluksuuids | head -n 1)
    _first_luks_whole=$(topdev "$_first_luks_part")
    _aem_whole=$(topdev "$1")

    [ "$_aem_whole" != "$_first_luks_whole" ]
}

removable() {
    _removable=$(${2+cat $2/anti-evil-maid/removable} 2>/dev/null)
    if [ "$_removable" != 0 -a "$_removable" != 1 ]; then
        _removable=$(lsblk -dnr RM "$1")
    fi

    [ "$_removable" = 1 ]
}
